
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
<title>Tutorial SRPACK</title> 
</head> 
<body> 
    <div class="header">
        <h1>Добро пожаловать на сайт</h1>
    </div>
    <ul class="menu">
        <li><a href="#tutorial">Туториал</a></li>
        <li><a href="#drawings">Чертежи</a></li>
        <li><a href="#help">Справка</a></li>
        <li><a href="#tests">Тесты</a></li>
    </ul>
</body> 
</html>